.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.image-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.scroll-button1 {
  background: coral;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  border: coral solid 3px;
  border-radius: 100px;
  color: white;
  gap: 9px;
  margin-left: 15px;
}

.scroll-button2 {
  background: coral;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  border: coral solid 3px;
  border-radius: 100px;
  color: white;
  gap: 9px;
  margin-left: 4px;
}

.image-gallery-container {
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  margin: 0 10px;
}

.circleImages {
  margin-right: 10px;
  object-fit: cover;
  scroll-snap-align: start;
  cursor: pointer;
  max-width: 326px;
  max-height: 296px;
  margin-left: 11px;
}

.close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.full-screen-image {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .image-row {
    width: 20px;
    height: 30px;
    margin-top: 94px;
    display: contents;
  }

  .circleImages {
    max-width: 26rem;
    max-height: 239px;
    margin-left: 1rem;
  }

  .image-gallery {
    max-width: 52rem;
    margin-top: 4rem;
    margin-left: 52rem;
  }
}